# SpringBootMB

./: .gitignore  README.md
cspplatform/: pom.xml
cspplatform/csp-api/: pom.xml
cspplatform/csp-api/src/main/java/com/vsofo/cspapi/: CspApiApplication.java
cspplatform/csp-api/src/main/java/com/vsofo/cspapi/controller/: FileOperationController.java  TestController.java
cspplatform/csp-api/src/main/java/com/vsofo/cspapi/service/: IAppUpdateService.java
cspplatform/csp-api/src/main/java/com/vsofo/cspapi/service/impl/: AppUpdateServiceImpl.java
cspplatform/csp-api/src/main/resources/: application.properties  banner.txt  logback-spring.xml
cspplatform/csp-api/src/test/java/com/vsofo/cspapi/: CspApiApplicationTests.java
cspplatform/csp-common/: pom.xml
cspplatform/csp-common/src/main/java/com/vsofo/cspcommon/config/: MvcCorsConfig.java  MvcDIConfig.java  MvcFilterRegist.java  MvcGloabExceptionHandle.java  MvcJackSonConfig.java  MyBatisPaginationConfig.java  SwaggerConfig.java
cspplatform/csp-common/src/main/java/com/vsofo/cspcommon/filter/: LogFilter.java  ShutdownFilter.java
cspplatform/csp-common/src/main/java/com/vsofo/cspcommon/utils/: CodeGenerator.java  FileUtil.java  HttpRequestExtension.java  IdWorker.java  JsonConvert.java  StringUtil.java
cspplatform/csp-common/src/test/java/com/vsofo/cspcommon/: CspCommonApplicationTests.java
cspplatform/csp-model/: pom.xml
cspplatform/csp-model/src/main/java/com/vsofo/cspmodel/commonmodels/: JsonResult.java  ResultCode.java
cspplatform/csp-model/src/test/java/com/vsofo/cspmodel/: CspModelApplicationTests.java
cspplatform/csp-repository/: pom.xml
cspplatform/csp-repository/src/main/java/com/vsofo/csprepository/entitys/: AppUpdate.java
cspplatform/csp-repository/src/main/java/com/vsofo/csprepository/mapper/: AppUpdateMapper.java
cspplatform/csp-repository/src/main/resources/mapper/: AppUpdateMapper.xml
cspplatform/csp-repository/src/test/java/com/vsofo/csprepository/: CspRepositoryApplicationTests.java
