#启动端口
server.port=8087
server.servlet.context-path=/
#机器码
machine.code=1
#mybatis多数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false 
#
spring.datasource.dynamic.datasource.master.url=jdbc:sqlserver://192.168.0.235:1433;DatabaseName=AuthorityReconstruction
spring.datasource.dynamic.datasource.master.username=vsofosa
spring.datasource.dynamic.datasource.master.password=Vsofo235!!!*
spring.datasource.dynamic.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
spring.datasource.dynamic.datasource.db2.url=jdbc:sqlserver://192.168.0.235:1433;DatabaseName=AuthorityReconstruction
spring.datasource.dynamic.datasource.db2.username=vsofosa
spring.datasource.dynamic.datasource.db2.password=Vsofo235!!!*
spring.datasource.dynamic.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
spring.datasource.dynamic.datasource.h2.url=jdbc:h2:mem:test
spring.datasource.dynamic.datasource.h2.username=root
spring.datasource.dynamic.datasource.h2.password=test
#JdbcTemplate sql打印
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#slf4j日志打印
logging.file.name=slf4jlog
logging.file.path=./logs
logging.level.root=info
logging.config.classpath=logback-spring.xml
#mybatis-plus sql打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#文件上传配置
upload.file.basepath=/file
upload.file.allowExtentionName=jpg,gif,png,txt,doc
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=30MB
#
server.tomcat.connection-timeout=20000
server.tomcat.max-http-form-post-size=30MB
#actuator服务状态检查
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.path-mapping.shutdown=shutdown
shutdown.whitelist=0:0:0:0:0:0:0:1,127.0.0.1






