<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vsofo</groupId>
		<artifactId>cspplatform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.vsofo</groupId>
	<artifactId>csp-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>csp-api</name>
	<description>api业务接口模块</description>

	<dependencies>
		<dependency>
			<!-- 仓储模块 -->
			<groupId>com.vsofo</groupId>
			<artifactId>csp-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- 数据模型模块 -->
			<groupId>com.vsofo</groupId>
			<artifactId>csp-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal> <!-- repackage jar-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
